<!DOCTYPE html>
<html>
<head>
  <title>Aireagáin na hÉireann</title>
  <link rel="stylesheet" href="/stylesheet.css">
  <style type="text/css">.title{
  color: #337357;
  text-align: center
}
.timeline {
    position: relative;
    margin: 0 auto;
    width: 90%;
    
}

.timeline ul li {
    margin-bottom: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.point {
    min-width: 20px;
    height: 20px;
    background-color: #be9fe1;
    border-radius: 100%;
    z-index: 2;
    border: 3px #333333 solid;
    position: relative;
    left: 1px;
}

.timeline ul li .content {
    width: 50%;
    padding: 0 20px;
}

.timeline ul li:nth-child(odd) .content {
    padding-left: 0;
}

.timeline ul li:nth-child(odd) .date {
    padding-right: 0;
}

.timeline ul li:nth-child(even) .content {
    padding-right: 0;
}

.timeline ul li:nth-child(even) .date {
    padding-left: 0;
}

.timeline ul li .date {
    width: 50%;
    padding: 0 20px;
    font-weight: normal;
}

.timeline ul li .date h4 {
    background-color: #e1ccec;
    width: 100px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 10px;
}

.timeline ul li .content h3 {
    padding: 10px 20px;
    background-color: #337357;
    margin-bottom: 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.timeline ul li .content p {
    padding: 10px 20px;
    background-color: #e1d9ec;
    margin-top: 0;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.timeline ul li:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline ul li:nth-child(even) .date h4 {
    float: right
}

.timeline::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    left: 50%;
    background-color: #333333;
}
</style>
</head>
<body>
 <header>
  <h1 class="title">
    Aireagáin na hÉireann
  </h1>
</header>
  <div class="timeline">
    <ul>
      <li>
        <div class="content">
          <h3>Iománaíocht</h3>
          <p>Tá Iománaíocht ar cheann de na spóirt is sine ar domhan. Níl a fhios againn cathain a thosaigh sé ach rinneadh an chéad tagairt do iománaíocht i 1272 BC.</p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>1272 BC</h4>
        </div>
      </li>
      <li>
        <div class="content">
          <h3>An Aibítir Ogham</h3>
          <p>Ba é Ogham an aibítir don luath Ghaeilge. Tá línte ar chloch ag scríbhinn Ogham agus rinneadh na litreacha seo le hairm ghéar. </p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>4ú céad AD (b’fhéidir 1ú céad BC)</h4>
        </div>
      </li>
      <li>
        <div class="content">
          <h3> Caid </h3>
          <p>Is í Caid an pheil luath Ghaelach agus rinneadh an chéad tagairt do caid i 1308. </p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>1308</h4>
        </div>
      </li>
      <li>
        <div class="content">
          <h3> Uisce Beatha </h3>
          <p>Rinneadh an chéad tagairt do an téarma ‘uisce beatha’ i 1405 AD agus is é an chéad tagairt d’uisce beatha nua-aimseartha. </p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>1405</h4>
        </div>
      </li>
      <li>
        <div class="content">
          <h3> Ceimic Nua-Aimseartha </h3>
          <p>Sa bhliain 1661, rinne Robert Boyle ceimic mar atá sé inniu nuair a scríobh sé ‘The Sceptical Chemist’
</p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>1661</h4>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>


